#Server configuration

server.servlet.context-path=/SIRH_Esprit
server.port=8085

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Database connection

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:recrutement
spring.datasource.username=ESPRIT
spring.datasource.password=ESPRIT
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true


#********** mail configurations ******************
#spring.mail.host=smtp.gmail.com
#spring.mail.password=FeelG@@d2018
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=sarah.zaroui1@gmail.com

spring.servlet.multipart.max-file-size: 100000000KB


