#**
# erreurs concernant l'utilisateur
#**
error.user.not.found=Utilisateur introuvable
error.bad.password=Mot de passe incorrecte
error.user.registration=echec d'enregistrement de l'utilisateur
error.user.exist=Utilisateur existe d\u00E9j\u00E0
success.user.registration=Utilisateur enregistré avec succ\u00E8s

#**
#
# reset password
reset.password.subject=ici le lien pour cr\u00E9er un nouveau mot de passe
reset.password.body.bonjour=Bonjour
reset.password.body.lien=Cliquer sur le lien suivant pour cr\u00E9er un nouveau mot de passe
reset.password.body.change.password=Changer le mot de passe
error.reset.password.token.not.found=Utilisateur introuvable.Veuillez v\u00E9rifier votre token
success.reset.password=Mot de passe modifi\u00E9 avec succ\u00E8s
reset.password.confirm.send.mail=Nous avons envoy\u00E9 un lien pour changer le mot de passe.Pouvez-vous vérifier votre boite mail?


